##############################
## Common					          ##
##############################
ENV_PREFIX=bp-
ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}
SECURE_PASSWORD=P@ssw0rd
SSL_CERT_PATH=/https/aspnetapp.pfx

##############################
## Portainer              	##
##############################
PORTAINER_VERSION=2.0.0-alpine
PORTAINER_API_PORT=9000
PORTAINER_SSH_PORT=8000

##############################
## RabbitMQ       					##
##############################
RABBITMQ_VERSION=3.8.8
RABBITMQ_HOST=${ENV_PREFIX}rabbitmq
RABBITMQ_VIRTUALHOST=/
RABBITMQ_SSLACTIVE=false
#RABBITMQ_SSLTHUMBPRINT=
RABBITMQ_EXCHANGE=Net5Template
RABBITMQ_NOTIFICATION_ACTIVE=true
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

##############################
## SQL Server       				##
##############################
EXTERNAL_DB_PORT=11433
DB_SA_USER=sa
DB_SA_PASSWORD=P@ssw0rd

##############################
## Net5Template       			##
##############################
HTTP_PORT=8080
HTTPS_PORT=8081
#https://docs.microsoft.com/es-es/aspnet/core/security/docker-compose-https?view=aspnetcore-5.0
# ASPNETCORE_URLS=https://+:443;http://+:80
# ASPNETCORE_Kestrel__Certificates__Default__Password=${SECURE_PASSWORD}
# ASPNETCORE_Kestrel__Certificates__Default__Path=${SSL_CERT_PATH}
USE_HTTP=true
APPLY_MIGRATIONS=false

AppSettings__EnableSwagger=true
AppSettings__RunHostedServices=false
AppSettings__SystemJobIntervalSecs=300
AppSettings__UseEFIdentity=true
AppSettings__UseDatabase=sqlserver
ConnectionStrings__sqlserver=Server=${ENV_PREFIX}db;Initial Catalog=${ENV_PREFIX}Net5Template;Persist Security Info=True;User ID=${DB_SA_USER};Password=${DB_SA_PASSWORD}
ConnectionStrings__mongodb=mongodb://root:example@localhost:27017
RabbitMQ__Host=${ENV_PREFIX}rabbitmq
RabbitMQ__UserName=user
RabbitMQ__Password=password
JWT__SecretKey=temp_for_dev_{C214FB39-C7C5-4490-8B6F-FC425510D6E0}
JWT__Issuer=yourdomain.com
JWT__Audience=yourdomain.com
JWT__AccessTokenLifeTimeHours=2
JWT__RefreshTokenLifeTimeDays=1
JWT__AllowRefreshTokenBeforeExpiry=00:59:00
EmailSettings__MailServer=smtp.some_server.com
EmailSettings__MailPort=587
EmailSettings__UseSSL=true
EmailSettings__SenderName=some name
EmailSettings__Sender=some_email@some_server.com
EmailSettings__SMTPUser=some_email@some_server.com
EmailSettings__SMTPPassword=some_password
EmailSettings__DevMail=some_email@some_server.com
EmailSettings__MailLayoutPath=Email\\Templates\\maillayout.{0}.html
HealthChecks-UI__HealthChecks__Name=Net5Template Health Checks
HealthChecks-UI__HealthChecks__Uri=https://localhost:${HTTPS_PORT}/healthz
HealthChecks-UI__Webhooks=[]
HealthChecks-UI__EvaluationTimeOnSeconds=300
HealthChecks-UI__MinimumSecondsBetweenFailureNotifications=600